# Generated by SourceBoost IDE 7.04

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic18.exe"

Debug\main.obj: main.c BadgePicConfig.h Badge.h MRF49XA.h BadgeCheckoutCode.Debug.__f
	$(CC) main.c -t PIC18F67J11  -idx 2 -W2 -obj Debug -d _DEBUG

Debug\mcu_initcontrol.obj: mcu_initcontrol.c Badge.h BadgeCheckoutCode.Debug.__f
	$(CC) mcu_initcontrol.c -t PIC18F67J11  -idx 2 -W2 -obj Debug -d _DEBUG

Debug\sub_sound.obj: sub_sound.c Badge.h BadgeCheckoutCode.Debug.__f
	$(CC) sub_sound.c -t PIC18F67J11  -idx 2 -W2 -obj Debug -d _DEBUG

Debug\ext_chiptune.obj: ext_chiptune.c Badge.h ext_chiptunesong.h BadgeCheckoutCode.Debug.__f
	$(CC) ext_chiptune.c -t PIC18F67J11  -idx 2 -W2 -obj Debug -d _DEBUG

Debug\MRF49XA.obj: MRF49XA.c MRF49XA.h Badge.h BadgeCheckoutCode.Debug.__f
	$(CC) MRF49XA.c -t PIC18F67J11  -idx 2 -W2 -obj Debug -d _DEBUG

Debug\ETOH-Driver.obj: ETOH-Driver.c Badge.h BadgeCheckoutCode.Debug.__f
	$(CC) ETOH-Driver.c -t PIC18F67J11  -idx 2 -W2 -obj Debug -d _DEBUG

Debug\POV_Test.obj: POV_Test.c Badge.h BadgeCheckoutCode.Debug.__f
	$(CC) POV_Test.c -t PIC18F67J11  -idx 2 -W2 -obj Debug -d _DEBUG

Debug\SerialPort.obj: SerialPort.c Badge.h BadgeCheckoutCode.Debug.__f
	$(CC) SerialPort.c -t PIC18F67J11  -idx 2 -W2 -obj Debug -d _DEBUG

Debug\sub_lights.obj: sub_lights.c Badge.h BadgeCheckoutCode.Debug.__f
	$(CC) sub_lights.c -t PIC18F67J11  -idx 2 -W2 -obj Debug -d _DEBUG

LD = "C:\Program Files\SourceBoost\boostlink_pic.exe"

Debug\BadgeCheckoutCode.hex: Debug\main.obj Debug\mcu_initcontrol.obj Debug\sub_sound.obj Debug\ext_chiptune.obj Debug\MRF49XA.obj Debug\ETOH-Driver.obj Debug\POV_Test.obj Debug\SerialPort.obj Debug\sub_lights.obj 
	$(LD)  -idx 2  /ld "C:\Program Files\SourceBoost\lib\large" libc.pic18.lib Debug\main.obj Debug\mcu_initcontrol.obj Debug\sub_sound.obj Debug\ext_chiptune.obj Debug\MRF49XA.obj Debug\ETOH-Driver.obj Debug\POV_Test.obj Debug\SerialPort.obj Debug\sub_lights.obj /t PIC18F67J11 /d "Debug" /p BadgeCheckoutCode

all: Debug Debug\BadgeCheckoutCode.hex

clean:
	@if exist Debug\main.obj del Debug\main.obj
	@if exist Debug\mcu_initcontrol.obj del Debug\mcu_initcontrol.obj
	@if exist Debug\sub_sound.obj del Debug\sub_sound.obj
	@if exist Debug\ext_chiptune.obj del Debug\ext_chiptune.obj
	@if exist Debug\MRF49XA.obj del Debug\MRF49XA.obj
	@if exist Debug\ETOH-Driver.obj del Debug\ETOH-Driver.obj
	@if exist Debug\POV_Test.obj del Debug\POV_Test.obj
	@if exist Debug\SerialPort.obj del Debug\SerialPort.obj
	@if exist Debug\sub_lights.obj del Debug\sub_lights.obj
	@if exist Debug\BadgeCheckoutCode.hex del Debug\BadgeCheckoutCode.hex
	@if exist Debug\BadgeCheckoutCode.asm del Debug\BadgeCheckoutCode.asm
	@if exist Debug\BadgeCheckoutCode.lst del Debug\BadgeCheckoutCode.lst
	@if exist Debug\BadgeCheckoutCode.map del Debug\BadgeCheckoutCode.map
	@if exist Debug\BadgeCheckoutCode.cof del Debug\BadgeCheckoutCode.cof
	@if exist Debug\BadgeCheckoutCode.casm del Debug\BadgeCheckoutCode.casm
	@if exist Debug\BadgeCheckoutCode.stat del Debug\BadgeCheckoutCode.stat
	@if exist Debug\BadgeCheckoutCode.tree del Debug\BadgeCheckoutCode.tree
